thread 'rustc' panicked at compiler\rustc_trait_selection\src\traits\mod.rs:315:13:
Box<dyn Any>
stack backtrace:
   0:     0x7ff92f6576a3 - std::backtrace_rs::backtrace::dbghelp64::trace
                               at /rustc/9096f4fafa2ac2d771f866337b4ee7064cde8575\library/std\src\..\..\backtrace\src\backtrace\dbghelp64.rs:91
   1:     0x7ff92f6576a3 - std::backtrace_rs::backtrace::trace_unsynchronized
                               at /rustc/9096f4fafa2ac2d771f866337b4ee7064cde8575\library/std\src\..\..\backtrace\src\backtrace\mod.rs:66
   2:     0x7ff92f6576a3 - std::backtrace::Backtrace::create
                               at /rustc/9096f4fafa2ac2d771f866337b4ee7064cde8575\library/std\src\backtrace.rs:331
   3:     0x7ff92f6575ea - std::backtrace::Backtrace::force_capture
                               at /rustc/9096f4fafa2ac2d771f866337b4ee7064cde8575\library/std\src\backtrace.rs:312
   4:     0x7ff930cbcfad - memchr
   5:     0x7ff92f672262 - alloc::boxed::impl$50::call
                               at /rustc/9096f4fafa2ac2d771f866337b4ee7064cde8575\library/alloc\src\boxed.rs:2468
   6:     0x7ff92f672262 - std::panicking::rust_panic_with_hook
                               at /rustc/9096f4fafa2ac2d771f866337b4ee7064cde8575\library/std\src\panicking.rs:809
   7:     0x7ff932459113 - <rustc_hir_pretty[7ecbec81be5f6c5c]::State>::print_variant
   8:     0x7ff93244b1c9 - <rustc_hir_pretty[7ecbec81be5f6c5c]::State>::print_variant
   9:     0x7ff932443ee3 - <rustc_hir_pretty[7ecbec81be5f6c5c]::State>::print_variant
  10:     0x7ff932466375 - <rustc_errors[52003669e436020b]::diagnostic::BugAbort as rustc_errors[52003669e436020b]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  11:     0x7ff931d9831c - punycode[c47e5f20993a557e]::encode
  12:     0x7ff931e0b637 - punycode[c47e5f20993a557e]::encode
  13:     0x7ff931e0c53d - punycode[c47e5f20993a557e]::encode
  14:     0x7ff931dc63f6 - punycode[c47e5f20993a557e]::encode
  15:     0x7ff931dc3d69 - punycode[c47e5f20993a557e]::encode
  16:     0x7ff93065556a - rustc_trait_selection[5887222a097a8a67]::traits::wf::clause_obligations
  17:     0x7ff930658ca8 - rustc_trait_selection[5887222a097a8a67]::traits::normalize_param_env_or_error
  18:     0x7ff9300f5c28 - rustc_ty_utils[5d42f69ac0a4b77f]::ty::param_env
  19:     0x7ff93026454b - rustc_query_impl[78562575be8a3491]::plumbing::query_key_hash_verify_all
  20:     0x7ff93014f607 - rustc_ty_utils[5d42f69ac0a4b77f]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  21:     0x7ff930271695 - rustc_query_impl[78562575be8a3491]::plumbing::query_key_hash_verify_all
  22:     0x7ff931171abc - <rustc_hir_typeck[c8034ee7e83448b7]::upvar::InferBorrowKind as rustc_hir_typeck[c8034ee7e83448b7]::expr_use_visitor::Delegate>::mutate
  23:     0x7ff92f98cf79 - rustc_hir_analysis[32663ef7fa2a0090]::check::wfcheck::check_well_formed
  24:     0x7ff92f985da4 - rustc_hir_analysis[32663ef7fa2a0090]::check::wfcheck::check_well_formed
  25:     0x7ff930262e4b - rustc_query_impl[78562575be8a3491]::plumbing::query_key_hash_verify_all
  26:     0x7ff9301a7806 - rustc_ty_utils[5d42f69ac0a4b77f]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  27:     0x7ff930273619 - rustc_query_impl[78562575be8a3491]::plumbing::query_key_hash_verify_all
  28:     0x7ff92f9949e6 - rustc_hir_analysis[32663ef7fa2a0090]::check::wfcheck::check_mod_type_wf
  29:     0x7ff92f26fc6b - <dyn std[7a3913677b550caa]::io::Write as nu_ansi_term[5c218018b52cb354]::write::AnyWrite>::write_str
  30:     0x7ff92f1bebf1 - rustc_ty_utils[5d42f69ac0a4b77f]::ty::adt_sized_constraint
  31:     0x7ff92f282a72 - rustc_query_impl[78562575be8a3491]::query_system
  32:     0x7ff92f9d3e0c - rustc_hir_analysis[32663ef7fa2a0090]::check_crate
  33:     0x7ff92f6e8331 - rustc_interface[9b46bee2647b4bd4]::passes::resolver_for_lowering_raw
  34:     0x7ff92c71832e - rustc_interface[9b46bee2647b4bd4]::passes::analysis
  35:     0x7ff92f2727cb - <dyn std[7a3913677b550caa]::io::Write as nu_ansi_term[5c218018b52cb354]::write::AnyWrite>::write_str
  36:     0x7ff92f18ea3a - rustc_ty_utils[5d42f69ac0a4b77f]::ty::adt_sized_constraint
  37:     0x7ff92f277fa3 - rustc_query_impl[78562575be8a3491]::query_system
  38:     0x7ff92c6d2d20 - _rust_alloc_error_handler
  39:     0x7ff92c6ce8ef - _rust_alloc_error_handler
  40:     0x7ff92c6d880f - _rust_alloc_error_handler
  41:     0x7ff92f683abd - alloc::boxed::impl$48::call_once
                               at /rustc/9096f4fafa2ac2d771f866337b4ee7064cde8575\library/alloc\src\boxed.rs:2454
  42:     0x7ff92f683abd - alloc::boxed::impl$48::call_once
                               at /rustc/9096f4fafa2ac2d771f866337b4ee7064cde8575\library/alloc\src\boxed.rs:2454
  43:     0x7ff92f683abd - std::sys::pal::windows::thread::impl$0::new::thread_start
                               at /rustc/9096f4fafa2ac2d771f866337b4ee7064cde8575\library/std\src\sys\pal\windows\thread.rs:55
  44:     0x7ff987dd7374 - BaseThreadInitThunk
  45:     0x7ff987f1cc91 - RtlUserThreadStart


rustc version: 1.83.0-nightly (9096f4faf 2024-10-05)
platform: x86_64-pc-windows-msvc

query stack during panic:
#0 [param_env] computing normalized predicates of `names::Name`
#1 [check_well_formed] checking that `names::Name` is well-formed
#2 [check_mod_type_wf] checking that types are well-formed in module `names`
#3 [analysis] running analysis passes on this crate
end of query stack
